{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "jsxSingleQuote": false,
  "arrowParens": "always",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "endOfLine": "lf",
  "htmlWhitespaceSensitivity": "css",
  "insertFinalNewline": true,
  "printWidth": 120,
  "proseWrap": "preserve",
  "quoteProps": "as-needed",
  "semi": true,
  "singleAttributePerLine": false,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false,
  "sortImports": {
    "order": "asc",
    "newlinesBetween": true,
    "internalPattern": ["@/"],
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown",
    ],
  },
  "sortTailwindcss": {
    "stylesheet": "./src/styles/app.css",
    "attributes": ["class", "className"],
    "functions": ["clsx", "cn"],
    "preserveWhitespace": true,
  },
  "ignorePatterns": ["**/*.gen.ts", "node_modules", "cypress", "dist", ".next", ".output", "build"],
}
